{
  "name": "shubhams-studio-task-3",
  "version": "1.0.0",
  "private": true,
  "description": "Cognifyz Full Stack Development Task 3 - responsive CSS layout",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "dependencies": { "express": "^4.21.2" }
}